source.representativeproteinselector.jar = src/
output.representativeproteinselector.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               representativeproteinselector.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
