bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/aopalliance.jar,\
               lib/blast-1.8.1.jar,\
               lib/nanoxml-2.2.3.jar,\
               lib/spring-aop.jar,\
               lib/spring-beans.jar,\
               lib/spring-core.jar,\
               lib/spring-remoting.jar,\
               lib/uniprotjapi.jar,\
               lib/bytecode.jar,\
               lib/commons-cli-1.1.jar,\
               lib/core-1.8.1.jar,\
               lib/IPRScan_JAXWS.jar,\
               ACKNOWLEDGEMENTS.txt,\
               LICENSE,\
               lib/min-jaba-client-2.0.jar,\
               webservices.jar,\
               wsdl/
src.includes = ACKNOWLEDGEMENTS.txt,\
               LICENSE,\
               wsdl/
output.webservices.jar = bin/
source.webservices.jar = src/
