source.plantcellcore.jar = src/
output.plantcellcore.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               plantcellcore.jar,\
               icons/,\
               lib/
jars.compile.order = plantcellcore.jar
src.includes = lib/,\
               src/

