source.mascotreader.jar = src/
output.mascotreader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               mascotreader.jar,\
               lib/itext-2.0.2.jar,\
               lib/mascot_datfile-2.2.3.jar,\
               lib/utilities-2.8.jar
