source.multialigner.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/jaligner.jar,\
               lib/neobio.jar,\
               multialigner.jar
output.multialigner.jar = bin/
