source.insilicodigestor.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               insilicodigestor.jar,\
               lib/jpl-commons-collection-1.0.jar,\
               lib/jpl-core-1.0.jar,\
               lib/jpl-io-1.0.jar,\
               lib/jpl-commons-base-1.0.jar,\
               lib/collections-generic-4.01.jar,\
               lib/mascot_datfile-2.2.3.jar,\
               lib/jpl-msmatch-1.0.jar,\
               lib/jpl-io-hdp-1.0.jar,\
               lib/jpl-commons-app-1.0.jar,\
               lib/itext-2.0.2.jar,\
               lib/utilities-2.8.jar
