source.ensembleaddhomologue.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               ensembleaddhomologue.jar,\
               lib/asm-1.5.3.jar,\
               lib/biojava3-core-3.0.3.jar,\
               lib/cglib-2.1_3.jar,\
               lib/ensembl-config-1.68.jar,\
               lib/ensembl-data-access-1.13.jar,\
               lib/ensembl-data-access-interface-1.13.jar,\
               lib/ensembl-datamapper-1.13-javadoc.jar,\
               lib/ensembl-datamapper-1.13.jar,\
               lib/ensembl-datasource-aware-model-1.13.jar,\
               lib/ensembl-model-1.13.jar,\
               lib/ensembl-test-1.13.jar,\
               lib/google-collections-1.0.jar,\
               lib/mybatis-3.0.2.jar,\
               lib/mysql-connector-java-5.1.6.jar
