source.ranker.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               ranker.jar,\
               lib/,\
               lib/commons-math3-3.0.jar,\
               lib/commons-lang.jar
jars.extra.classpath = lib/commons-math3-3.0.jar
