source.insilicodigestor.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               insilicodigestor.jar,\
               lib/,\
               lib/com.springsource.antlr-2.7.7.jar,\
               lib/com.springsource.org.apache.commons.io-1.4.0.jar,\
               lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
               lib/com.springsource.org.apache.log4j-1.2.15.jar,\
               lib/cpdetector-1.0.7.jar,\
               lib/jargs-1.0.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.7.jar,\
               lib/jaxb-xjc-2.1.7.jar,\
               lib/looks-2.2.2.jar,\
               lib/mascotdatfile-3.2.jar,\
               lib/omssa-parser-1.4.jar,\
               lib/ProteomeCommons.org-IO.jar,\
               lib/ProteomeCommons.org-JAF.jar,\
               lib/servlet-api-2.2.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/utilities-3.0.16.jar,\
               lib/xpp3-1.1.3.4-RC3.jar,\
               lib/xtandem-parser-1.2.4.jar,\
               lib/xxindex-0.11.jar,\
               lib/jpl-commons-collection.graph-1.0.jar,\
               lib/fastutil-6.5.4.jar,\
               bindings.xjb,\
               defaultMzMLElement.cfg.xml,\
               bin/au/edu/unimelb/plantcell/io/read/mascot/modificationConversion.txt,\
               resources/,\
               lib/jmzml-1.6.7.jar
