source.insilicodigestor.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               insilicodigestor.jar,\
               lib/jpl-commons-collection-1.0.jar,\
               lib/jpl-core-1.0.jar,\
               lib/jpl-io-1.0.jar,\
               lib/jpl-commons-base-1.0.jar,\
               lib/collections-generic-4.01.jar
