source.insilicodigestor.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               insilicodigestor.jar,\
               lib/,\
               lib/collections-generic-4.01.jar,\
               lib/com.springsource.antlr-2.7.7.jar,\
               lib/com.springsource.org.apache.commons.io-1.4.0.jar,\
               lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
               lib/com.springsource.org.apache.log4j-1.2.15.jar,\
               lib/cpdetector-1.0.7.jar,\
               lib/FastInfoset.jar,\
               lib/gmbal-api-only.jar,\
               lib/ha-api.jar,\
               lib/http.jar,\
               lib/itext-2.0.2.jar,\
               lib/jargs-1.0.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxws-api.jar,\
               lib/jaxws-rt.jar,\
               lib/jaxws-tools.jar,\
               lib/jmzml-1.6.7.jar,\
               lib/jpl-commons-app-1.0.jar,\
               lib/jpl-commons-base-1.0.jar,\
               lib/jpl-commons-collection-1.0.jar,\
               lib/jpl-commons-collection.graph-1.0.jar,\
               lib/jpl-core-1.0.jar,\
               lib/jpl-io-1.0.jar,\
               lib/jpl-io-hdp-1.0.jar,\
               lib/jpl-msmatch-1.0.jar,\
               lib/jrap-stax.jar,\
               lib/jsr173_api.jar,\
               lib/jsr181-api.jar,\
               lib/jsr250-api.jar,\
               lib/looks-2.2.2.jar,\
               lib/management-api.jar,\
               lib/mascotdatfile-3.2.jar,\
               lib/mimepull.jar,\
               lib/omssa-parser-1.4.jar,\
               lib/policy.jar,\
               lib/resolver.jar,\
               lib/saaj-api.jar,\
               lib/saaj-impl.jar,\
               lib/servlet-api-2.2.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-ex.jar,\
               lib/streambuffer.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/utilities-3.0.16.jar,\
               lib/woodstox.jar,\
               lib/xpp3-1.1.3.4-RC3.jar,\
               lib/xtandem-parser-1.2.4.jar,\
               lib/xxindex-0.11.jar,\
               lib/la4j-0.4.0.jar
               lib/looks-2.2.2.jar,\
               lib/mascotdatfile-3.2.jar,\
               lib/omssa-parser-1.4.jar,\
               lib/ProteomeCommons.org-IO.jar,\
               lib/ProteomeCommons.org-JAF.jar,\
               lib/servlet-api-2.2.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/utilities-3.0.16.jar,\
               lib/xpp3-1.1.3.4-RC3.jar,\
               lib/xtandem-parser-1.2.4.jar,\
               lib/xxindex-0.11.jar,\
               lib/jpl-commons-collection.graph-1.0.jar,\
               lib/fastutil-6.5.4.jar,\
               bindings.xjb,\
               defaultMzMLElement.cfg.xml,\
               bin/au/edu/unimelb/plantcell/io/read/mascot/modificationConversion.txt,\
               resources/,\
               lib/jmzml-1.6.7.jar
