bin.includes = plugin.xml,\
               META-INF/,\
               lib/antlr-3.4-complete.jar,\
               lib/bytecode.jar,\
               lib/sequencing-1.8.1.jar,\
               biojavaprocessor.jar,\
               lib/aaindex1
jars.compile.order = biojavaprocessor.jar
source.biojavaprocessor.jar = src/
src.includes = src/au/,\
               lib/,\
               plugin.xml
output.biojavaprocessor.jar = bin/
