source.multiexcelreader.jar = src/
output.multiexcelreader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               multiexcelreader.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
