source.genepattern.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               genepattern.jar,\
               lib/log4j-1.2.16.jar,\
               lib/GenePattern.jar,\
               lib/Jama-1.0.1.jar,\
               lib/MAGEstk-2003-10-24-v1.1-compatible.jar,\
               lib/gp-modules.jar,\
               lib/trove.jar,\
               lib/activation.jar,\
               lib/saaj.jar
src.includes = lib/
