source.plantcellcore.jar = src/
output.plantcellcore.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               plantcellcore.jar,\
               icons/,\
               lib/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-primitives-1.0.jar
jars.compile.order = plantcellcore.jar

