bin.includes = META-INF/,\
               plugin.xml,\
               views.jar,\
               gluegen-rt-natives-linux-amd64.jar,\
               gluegen-rt-natives-linux-armv7.jar,\
               gluegen-rt-natives-linux-armv7hf.jar,\
               gluegen-rt-natives-linux-i586.jar,\
               gluegen-rt-natives-macosx-universal.jar,\
               gluegen-rt-natives-solaris-amd64.jar,\
               gluegen-rt-natives-solaris-i586.jar,\
               gluegen-rt-natives-windows-amd64.jar,\
               gluegen-rt-natives-windows-i586.jar,\
               jogl-all-natives-linux-amd64.jar,\
               jogl-all-natives-linux-armv7.jar,\
               jogl-all-natives-linux-armv7hf.jar,\
               jogl-all-natives-linux-i586.jar,\
               jogl-all-natives-macosx-universal.jar,\
               jogl-all-natives-solaris-amd64.jar,\
               jogl-all-natives-solaris-i586.jar,\
               jogl-all-natives-windows-amd64.jar,\
               jogl-all-natives-windows-i586.jar,\
               lib/applet-launcher.jar,\
               lib/gluegen-rt.jar,\
               lib/gluegen.jar,\
               lib/jogl-all.jar,\
               lib/opencsv-2.1.jar,\
               lib/org.convexhull.jar,\
               lib/org.jzy3d-0.9.jar,\
               lib/swt-debug.jar,\
               lib/swt.jar,\
               os/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               os/,\
               lib/
jars.compile.order = views.jar
source.views.jar = src/
